logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/export_db?sslMode=DISABLED
spring.r2dbc.url=r2dbc:mysql://localhost:3306/export_db?sslMode=DISABLED
spring.r2dbc.username=admin
spring.r2dbc.password=admin
#spring.r2dbc.properties.tlsVersion=TLSv1.2
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
